<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Krerum - The Realm of Creativity</title>
	<meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Drawer menu -->
	<link rel="stylesheet" href="css/jquery.es-drawermenu.min.css">
	<!-- Base CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
</head>
<body>

	<header>
		<div class="km-head_utl d-flex justify-content-center align-items-center container-fluid px-0 hidden-md-down">
			<div class="container d-flex">
				<span class="ad_text">Get 10% OFF on Purchase of above ₹2500* </span>
				<div class="ml-auto d-flex flex-row">
					<ul class="d-flex justify-content-center">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
					<form class="km-head_search" id="search" action="#" method="post">
				        <div id="label"><label for="search-terms" id="search-label">search</label></div>
				        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Search your items..."></div>
			    	</form>
					<div class="km-head_cart ml-4">
						<a href="#" class="km-cart_btn">
							<span class="badge badge-pill badge-primary">2</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="navbar hidden-lg-up d-flex justify-content-center align-item-center">
				<div class="col px-0 d-flex justify-content-center align-items-center">
					<a class="nav-link navbar-brand mx-0 p-0" href="Index.html">
						<img class="img-fluid" src="img/krerum-s-logo.png" alt="Krerum - The Realm of Creativity">
					</a>
					<button class="navbar-toggler navbar-toggler-left drawer-toggle" type="button" id="nav-btn" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="km-head_cartmob navbar-toggler-right">
						<a href="#" class="km-cart_btn">
							<span class="badge badge-pill badge-primary">2</span>
						</a>
					</div>
				</div>
			</nav>
			<nav class="navbar hidden-md-down d-flex flex-column justify-content-center align-item-center">					
			    <div class="d-flex flex-column justify-content-center align-items-center">
					<a href="index.html" class="nav-link navbar-brand m-0 p-0"> 	
						<img class="img-fluid" src="img/k-logo.png" alt="Krerum - The Realm of Creativity">
					</a>					
					<ul class="nav d-flex flex-row justify-content-between">
						<li class="nav-item active">
							<a class="nav-link" href="#">Personalized</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">Art & Craft</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Home Decor</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Apperals/Fashion</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Bath & Beyond</a></li>
						<li class="nav-item"><a class="nav-link" href="#">stationary</a></li>	
						<li class="nav-item"><a class="nav-link" href="#">Gifiting</a></li>	
						<li class="nav-item"><a class="nav-link" href="#">Pet Care</a></li>
					</ul>
				</div>										
			</nav>				
		</div>
		<nav class="drawermenu hidden-lg-up">
			<ul>
				<li>
					<a href="#" class="down">Personalized<svg version="1.1" class="icon-down" id="down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56 28" style="enable-background:new 0 0 56 28;" xml:space="preserve"><polygon points="56,0 28,28 0,0 " fill="#666"></polygon></svg></a>
					<ul>
						<li><a href="#">Sample</a></li>
						<li><a href="#">Sample</a></li>
						<li><a href="#">Sample</a></li>
					</ul>
				</li>
				<li><a href="#">Art & Craft</a></li>
				<li><a href="#">Home Decor</a></li>					
				<li><a href="#">Gifiting</a></li>
				<li><a href="#">Pet Care</a></li>
				<li><a href="#">Bath & Beyond</a></li>
				<li><a href="#">stationary</a></li>
				<li><a href="#">Apperals/Fashion</a></li>
				<hr>
				<li class="cont_utl">
				<a href="tel:9687744711"><img src="img/phone.svg" alt=""> 96877 44711</a>
				</li>
				<li class="cont_utl">
				<a href="mailto:connect@krerum.com"><img src="img/email.svg" alt=""> connect@krerum.com</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
	    <div class="km-order-proc mt-5 mb-2 mt-sm-5">
	        <h3>A Few Steps to place this order</h3>
	    </div>
	</div>

	<div class="container">
	    <div class="row row_boder">

	        <div class="col col-12 col-lg-6 col-md-8 col-sm-8 mb-0 mb-sm-0 mb-md-4 mb-lg-4 mx-auto pos-r">
	        	<div class="wizard-line"></div>
				<ul class="nav nav-tabs d-flex flex-row justify-content-between">
				    <li class="nav-item">
				        <a class="nav-link active d-flex flex-column align-items-center" id="contact-tab" data-toggle="tab" href="#Order" role="tab" aria-controls="Order" aria-selected="false">
			              <div><img src="img/order.svg" class="account_icons"></div>
			              <span class="hidden-sm-down">Order Summary</span> 
			            </a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link d-flex flex-column align-items-center" id="contact-tab" data-toggle="tab" href="#Address" role="tab" aria-controls="Address" aria-selected="false">
			              <div><img src="img/address.svg" class="account_icons"></div>
			              <span class="hidden-sm-down">Address Details</span>
			            </a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link d-flex flex-column align-items-center" id="contact-tab" data-toggle="tab" href="#Payment" role="tab" aria-controls="Payment" aria-selected="false">
			              <div><img src="img/payment.svg" class="account_icons"></div>
			              <span class="hidden-sm-down">Payment</span>
			            </a>
				    </li>
				</ul>
	        </div>
				
			<div class="col col-12 col-lg-12 col-md-12 col-xs-12 mt-4 mx-auto">

				<div class="row my-4 my-sm-4 my-md-4 my-lg-4">
					<div class="col col-12 col-lg-8 col-md-12 col-sm-12">
				        <div class="tab-content checkout-leftside" id="myTabContent">

				        	<div class="tab-pane fade show active" id="Order" role="tabpanel" aria-labelledby="order-tab">
								
								<div class="row">
									<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
									    <div class="card side_menu">
									        <div class="card-block py-0">

												<div class="row">
													<div class="col col-12 d-flex flex-row pos-r order_summary-row">
														<button type="button" class="order-prod-remove close-btn" aria-label="Close">
								                            <span class="rmv-itm"><img class="clos-icn" src="img/close.svg"></span>
								                        </button>
														<div class="order-prod-img mr-3">
									                        <img src="img/seller.png" class="order-prod img-fluid">
									                    </div>
									                    <div class="order-prod-detail">
									                        <span class="order-prod-id">By Doodleinno</span>
									                        <h4 class="order-prod-title">Antique Wooden Shelves</h4>
									                        <p class="mb-2">
										                        <span class="order-prod-seller mr-4">Dimention: 9&#215;9</span>
										                        <span class="order-prod-seller mr-4">Color: Multi color</span>
										                        <span class="order-prod-seller mr-4">Material: Acrylic</span>
										                        <span class="order-prod-seller mr-4">Qty: 1 nos</span>
									                        </p>
									                        <div class="order-book-day">
									                        	<h4 class="booking-day">&#8377;4500.00</h4>
									                    	</div>
									                    </div>
													</div>
													<div class="col col-12 d-flex flex-row pos-r order_summary-row">
														<button type="button" class="order-prod-remove close-btn" aria-label="Close">
								                            <span class="rmv-itm"><img class="clos-icn" src="img/close.svg"></span>
								                        </button>
														<div class="order-prod-img mr-3">
									                        <img src="img/seller.png" class="order-prod img-fluid">
									                    </div>
									                    <div class="order-prod-detail">
									                        <span class="order-prod-id">By Doodleinno</span>
									                        <h4 class="order-prod-title">Antique Wooden Shelves</h4>
									                        <p class="mb-2">
										                        <span class="order-prod-seller mr-4">Dimention: 9&#215;9</span>
										                        <span class="order-prod-seller mr-4">Color: Multi color</span>
										                        <span class="order-prod-seller mr-4">Material: Acrylic</span>
										                        <span class="order-prod-seller mr-4">Qty: 1 nos</span>
									                        </p>
									                        <div class="order-book-day">
									                        	<h4 class="booking-day">&#8377;4500.00</h4>
									                    	</div>
									                    </div>
													</div>
												</div>
									        </div>
									    </div>
									</div>
								</div>								

				        	</div>

				        	<div class="tab-pane fade" id="Address" role="tabpanel" aria-labelledby="address-tab">
																
								<div class="row">
									<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
									    <div class="d-flex flex-column flex-row flex-md-row flex-lg-row">
								            <div class="add-card active mr-3 mb-3 mb-sm-0 mb-md-0 mb-lg-0">
							               		<h5 class="mb-2">Shivprakash Sharma</h5>
										        <address>A/16, Greenfields, <br>
										        Near Kalali Railway Station, <br>
										        opp., Corma Mall, <br>
										        Vadodara, Gujarat, 399015</address>
										        <span>
										        <a class="mr-3 add-link" href="#">Edit</a>
												<a class="add-link" href="#">Delete</a></span>
										    </div>											
										    <div class="add-card mr-3">
										        <h5 class="mb-2">Shivprakash Sharma</h5>
										        <address>A/16, Greenfields, <br>
										        Near Kalali Railway Station, <br>
										        opp., Corma Mall, <br>
										        Vadodara, Gujarat, 399015</address>
										        <span>
										        <a class="mr-3 add-link" href="#">Edit</a>
												<a class="add-link" href="#">Delete</a></span>
										    </div>
										</div>
										<form class="mt-3">
											<div class="form-group">
												<label for="name" class="add-form">Full Name</label>
												<input type="name" class="form-control form-list" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="i.e., John Smith">
											</div>
											<span class="d-flex flex-row">
											  	<div class="form-group w-50 mr-5">
												    <label for="email" class="add-form">Email address</label>
												    <input type="email" class="form-control form-list" id="exampleInputPassword1" placeholder="Email address ">
												  </div>
												  <div class="form-group w-50">
												    <label for="phone" class="add-form">Phone number</label>
												    <input type="mobile number" class="form-control form-list" id="exampleInputPassword1" placeholder="phone number">
												  </div>
											</span>
										  	<div class="form-group">
											    <label for="address" class="add-form">Address</label>
											    <input type="email" class="form-control form-list" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type your address here">
											</div>
										  	<span class="d-flex flex-row">
										  		<div class="form-group w-50 mr-5">
												    <label for="city" class="add-form">City</label>
												    <select class="form-control form-list" id="exampleSelect1">
												      <option>Select City</option>
												      <option>2</option>
												      <option>3</option>
												      <option>4</option>
												      <option>5</option>
												    </select>
											  	</div>
												<div class="form-group w-50">
													<label for="state" class="add-form">State</label>
													<select class="form-control form-list" id="exampleSelect1">
														<option>Select State</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</span>
										</form>
							    	</div>
						    	</div>

				        	</div>

				        	<div class="tab-pane fade" id="Payment" role="tabpanel" aria-labelledby="payment-tab">
								
								<div class="row">
									<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
					            		<h5 class="mb-1 pym-titl">Select your paymet method</h5>
							            <div class="row">
											<div class="col col-12">

												<ul class="nav nav-tabs" id="payment-tabs" role="tablist">
													<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">
									                    <div class="pay-card d-flex flex-row active">
									                        <img class="pym-img" src="img/delivery-truck.svg">
									                        <div class="ml-3">
										                        <h4 class="my-1">Cash on Delivery</h4>
														        <p class="my-1 pay-txt">Usually takes 1-3 working days</p> 
													        </div>
													    </div>
												    </a>
													<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">
												    	<div class="pay-card d-flex flex-row">
											    			<img class="pym-img" src="img/credit-card.svg">
												    		<div class="ml-3">
														        <h4 class="my-1">Credit Card</h4>
										                        <p class="my-1 pay-txt">We Support Visa & Mastercard</p>
									                        </div>
								                    	</div>
							                    	</a>

							                    </ul>



							            </div>
					        		</div>
					        		<div class="row">
					        			<div class="col col-12">
					        				<div class="tab-content" id="nav-tabContent">
					        					<div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="nav-home-tab">
					        						first logdsgklsdhg
					        					</div>
					        					<div class="tab-pane fade show active" id="second" role="tabpanel" aria-labelledby="nav-home-tab">
					        						second logdsgklsdhg
					        					</div>
					        				</div>
					        			</div>
					        		</div>
				        		</div>

				        	</div>

				        </div>
					</div>

					<div class="col col-12 col-lg-4 col-md-12 col-sm-12">
				        <div class="total-area">
							<div class="row">
								<div class="col col-12 col-sm-12 col-md-12 col-lg-12">
									<div class="d-flex justify-content-between">
										<div class="ordr"><span>Order</span></div>
										<div class="ordr-amt"><span>&#8377;7200.00</span></div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="ordr"><span>Delivery Charges</span></div>
										<div class="ordr-amt"><span>&#8377;200.00</span></div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="ordr"><span>Discount / Bonus</span></div>
										<div class="ordr-amt"><span>&#8377;100.00</span></div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="ordr"><span>Taxes</span></div>
										<div class="ordr-amt"><span>&#8377;50.00</span></div>
									</div>	
									<div class="d-flex justify-content-between align-items-center mt-3">
									    <div class="ordr" style="
									    font-size: 18px;"><span>Grand total</span></div>
									    <div class="ordr-amt" style="
									    font-size: 18px;"><span><h3 style="font-size: 20px;">₹7500.00</h3></span></div>
									</div>
								</div>
								<div class="col col-12 col-sm-12 col-md-12 col-lg-12">
									<div class="finl-tot d-flex flex-column align-items-start mt-3">
										<button type="button" class="btn btn-primary cont-pay btn-block">Proceed to Payment <img class="proc-icn ml-1" src="img/right-w.svg"></button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
	        
	    </div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col col-12 col-sm-12 col-md-3 col-lg-3 mb-3 mb-sm-3 mb-md-0 mb-lg-0">
					<img class="img-fluid mb-3" src="img/krerum-d-logo.png" title="Krerum - The Realm of Creativity" alt="">
					<p>Go ahead and be the owner of your own KRERUM product.</p>
					<ul class="km-fot_soclist my-3">
						<h6>Follow us on</h6>
						<li>
							<a href="#" title="Facebook">
								<img src="img/facebook.svg" alt="">
							</a>
						</li>
						<li>
							<a href="#" title="Twitter">
								<img src="img/twitter.svg" alt="">
							</a>
						</li>
						<li>
							<a href="#" title="Youtube">
								<img src="img/youtube.svg" alt="">
							</a>
						</li>
						<li>
							<a href="#" title="Instagram">
								<img src="img/instagram.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="col col-12 col-sm-12 col-md-6 col-lg-6">
					<div class="row">
						<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
							<h5>Quick Links</h5>
							<div class="folderized">
								<ul class="km-ft_list">
									<li><a href="#">About us</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Affiliates</a></li>
								</ul>
							</div>
						</div>
						<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
							<h5>Support</h5>
							<div class="folderized">
								<ul class="km-ft_list">
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Track your Order</a></li>
									<li><a href="#">Inquiry</a></li>
								</ul>
							</div>
						</div>
						<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
							<h5>Policies</h5>
							<div class="folderized">
								<ul class="km-ft_list">
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-12 col-sm-12 col-md-3 col-lg-3 km-footer_col">	
					<h5>Contact details</h5>
					<div class="folderized">
						<ul class="km-fot_cnt">
							<li>
								<a href="tel:9687744711">
									<img src="img/phone.svg" alt="">96877 44711
								</a>
							</li>
							<li>
								<a href="mailto:connect@krerum.com">
									<img src="img/email.svg" alt="">connect@krerum.com
								</a>
							</li>
						</ul>
						<h6 class="mt-3 mb-2">We accept</h6>
						<img src="img/paym.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<hr class="mt-4 km-fot_sep">
			<div class="row km-cpyrght pt-3 pt-sm-3 pt-md-2 pt-lg-2 pb-4">
				<div class="col d-flex justify-content-self align-items-center flex-column flex-sm-column flex-md-row flex-lg-row">
					<p class="">© Krerum All rights reserved</p>
					<p class="ml-0 ml-sm-0 ml-md-auto ml-lg-auto">Creafted with love from <a href="#">Actonate</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.1.1.slim.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.es-drawermenu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>