<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Krerum - The Realm of Creativity</title>
	<meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Base CSS -->
	<link href="css/comingsoon.css" rel="stylesheet">

</head>
	<body>


		<div class="container">
			
			<div style="height: 500px;" class="d-flex justify-content-center align-item-center">	

				<div class="wrap">  
					<div class="d-flex align-item-center justify-content-center mb-5">
						<img class="cs-logo" src="img/krerum-cs-logo.jpg" alt="">
					</div>
					<div class="d-flex justify-content-center align-item-center">
						<p id="demo" class="d-flex justify-content-center align-item-center"></p>
					</div>
				</div>

			</div>
		</div>

		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/comingsoon.js"></script>

	</body>

</html>