<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Krerum - The Realm of Creativity</title>
	<meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Drawer menu -->
	<link rel="stylesheet" href="css/jquery.es-drawermenu.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Base CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
</head>
	<body>


		<header>
			<div class="km-head_utl d-flex justify-content-center align-items-center container-fluid px-0 hidden-md-down">
				<div class="container d-flex">
					<span>Get 10% OFF on Purchase of above ₹2500* </span>
					<ul class="ml-auto">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<nav class="navbar hidden-lg-up d-flex justify-content-center align-item-center">
					<div class="col px-0 d-flex justify-content-center align-items-center">
						<a class="nav-link navbar-brand mx-0" href="Index.html">
							<img class="img-fluid" src="img/krerum-s-logo.png" alt="Krerum - The Realm of Creativity">
						</a>
						<button class="navbar-toggler navbar-toggler-left drawer-toggle" type="button" id="nav-btn" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						</button>
						<div class="km-head_cart">
							<div class="km-cart_btn"></div>
						</div>
					</div>
				</nav>
				<nav class="navbar hidden-md-down d-flex justify-content-center align-item-center">
					<form class="km-head_search" id="search" action="#" method="post">
				        <div id="label"><label for="search-terms" id="search-label">search</label></div>
				        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Search your items..."></div>
				    </form>
					<ul class="navbar-nav d-flex flex-row justify-content-center align-items-center">
						<li class="nav-item active"><a class="nav-link" href="#">Personalized</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Art & Craft</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Home Decor</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Gifiting</a></li>
						<li class="nav-item">
							<a class="nav-link navbar-brand" href="Index.html">
								<img class="img-fluid" src="img/krerum-s-logo.png" alt="Krerum - The Realm of Creativity">
							</a>
						</li>	
						<li class="nav-item"><a class="nav-link" href="#">Pet Care</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Bath & Beyond</a></li>
						<li class="nav-item"><a class="nav-link" href="#">stationary</a></li>		
						<li class="nav-item"><a class="nav-link" href="#">Apperals/Fashion</a></li>
					</ul>
					<div class="km-head_cart">
						<div class="km-cart_btn">
					</div>					
				</nav>				
			</div>
			<nav class="drawermenu hidden-lg-up">
				<ul>
					<li>
						<a href="#" class="down">Personalized<svg version="1.1" class="icon-down" id="down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56 28" style="enable-background:new 0 0 56 28;" xml:space="preserve"><polygon points="56,0 28,28 0,0 " fill="#666"></polygon></svg></a>
						<ul>
							<li><a href="#">Sample</a></li>
							<li><a href="#">Sample</a></li>
							<li><a href="#">Sample</a></li>
						</ul>
					</li>
					<li><a href="#">Art & Craft</a></li>
					<li><a href="#">Home Decor</a></li>					
					<li><a href="#">Gifiting</a></li>
					<li><a href="#">Pet Care</a></li>
					<li><a href="#">Bath & Beyond</a></li>
					<li><a href="#">stationary</a></li>
					<li><a href="#">Apperals/Fashion</a></li>
					<hr>
					<li class="cont_utl">
					<a href="tel:9687744711"><img src="img/phone.svg" alt=""> 96877 44711</a>
					</li>
					<li class="cont_utl">
					<a href="mailto:connect@krerum.com"><img src="img/email.svg" alt=""> connect@krerum.com</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="containt-fluid km-filter_area py-2">
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-12 col-lg-12 d-flex align-items-start justify-content-center flex-column">
						<ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="#">Home Decor</a></li>
							<li class="breadcrumb-item"><a href="#">Wall Clocks</a></li>
							<li class="breadcrumb-item active">Hand Painted Maroon Wooden Wall Clock</li>
						</ol>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid km-prod_detail my-5">
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-5 col-lg-6 mb-5 mb-sm-4 mb-md-0 mb-lg-0">
						<img src="img/img-detail.jpg" alt="" class="img-fluid">
					</div>
					<div class="col col-12 col-sm-12 col-md-7 col-lg-6">
						<h6 class="mb-2">by <a href="#">Doodleinno</a></h6>
						<h4 class="mb-3">Hand Painted Maroon Wooden Wall Clock</h4>
						<div class="mb-2 km-prc d-flex flex-row justify-content-start align-items-end">
							<span>₹1600.00</span>₹1450.00
						</div>
						<div class="row mb-4">
							<div class="col">
								<ul class="km-rate_view">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>	
									<span>(251)</span>						
								</ul>
							</div>
						</div>
						<div class="km-prod_detail__smdesc row mb-4">
							<div class="col col-12 d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
								<p class="lead mr-3">Dimension:9x9</p>
								<p class="lead mr-3">Color:Multi color</p>
								<p class="lead">Material:Acrylic</p>
							</div>
							<p class="col col-12 lead mt-2">A cute clock for your siblings room is something they're sure to love. Personalise it with their name.<a class="ml-2" href="#">Read more</a> </p>
						</div>
						<div class="row mb-0 mb-sm-0 mb-md-4 mb-lg-4">
							<div class="col col-4 col-sm-4 col-md-4 col-lg-3 d-flex flex-row align-items-center">
								<label class="m-0 mr-2">Qty</label>
								<input type="number" class="form-control text-center" placeholder="">
							</div>
							<div class="col col-12 col-sm-8 col-md-8 col-lg-9 d-flex flex-row align-items-center mt-3 mt-sm-0 mt-md-0 mt-lg-0">
								<p><img style="width: 18px;" src="img/delivery.svg" class="img-fluid mr-1"> Estimated Delivery 14th Sep</p>
							</div>
						</div>
						<a href="#" class="btn hidden-md-down mt-3">
							<div class="d-flex flex-row align-items-center justify-content-center">
								<img src="img/shopping-cart.svg" alt=""> Add to Cart
							</div>
						</a>
						<a href="#" class="btn btn-block fixed-bottom hidden-md-up">
							<div class="d-flex flex-row align-items-center justify-content-center">
								<img src="img/shopping-cart.svg" alt=""> Add to Cart
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid km-prod_detail__detdesc mt-5 mb-5 mb-sm-0 mb-md-0 mb-lg-0 py-5">
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-4 col-lg-3">
						<ul class="nav nav-tabs d-flex flex-row flex-sm-row flex-md-column flex-lg-column" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#itemd" role="tab">
									<img class="hidden-md-down" src="img/arrow-r-nav.svg" alt=""> Item Description
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#shipretns" role="tab">
									<img class="hidden-md-down" src="img/arrow-r-nav.svg" alt=""> Shipping & Returns
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#desgnrsinfo" role="tab">
									<img class="hidden-md-down" src="img/arrow-r-nav.svg" alt=""> Designer’s Info
								</a>
							</li>
						</ul>
					</div>
					<div class="col col-12 col-sm-12 col-md-8 col-lg-9">
						<div class="tab-content">
							<div class="tab-pane active" id="itemd" role="tabpanel">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
								- Dimension : 9x9<br>
								- Color : Multi Color<br>
								- Material : Acrylic</p>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
							<div class="tab-pane" id="shipretns" role="tabpanel">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod:<br>
								- To communicate about customer order<br>
								- To fulfill the order<br>
								- For legal reasons (like paying taxes)
								</p>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod:<br>
								- To communicate about customer order<br>
								- To fulfill the order<br>
								- For legal reasons (like paying taxes)
								</p>
							</div>
							<div class="tab-pane" id="desgnrsinfo" role="tabpanel">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid km-trlprod_row hidden-md-down">
			<div class="container py-5">
				<div class="row">
					<div class="col col-12 d-flex justify-content-center align-items-center flex-column km-heading_prim pb-4">
						<h3>Related Products</h3>
						<h5>The Realm of Creativity</h5>
					</div>
				</div>
				<div class="km-newar_carousel owl-carousel owl-theme">
					<div class="col item">
						<a href="#" class="km-newar_col d-flex align-items-center flex-column">
							<img class="img-fluid" src="img/item1.jpg" alt="">
							<div class="km-newar_info px-3 d-flex flex-column">
								<h5 class="mb-2">Artistic Furniture by Old Wood Box or Drower</h5>
								<div class="km-prc d-flex flex-row justify-content-start align-items-end">
									<span>₹1600</span>₹1450
								</div>
							</div>
						</a>
					</div>
					<div class="col item">
						<a href="#" class="km-newar_col d-flex align-items-center flex-column">
							<img class="img-fluid" src="img/item2.jpg" alt="">
							<div class="km-newar_info px-3 d-flex flex-column">
								<h5 class="mb-2">Artistic Furniture by Old Wood Box or Drower</h5>
								<div class="km-prc d-flex flex-row justify-content-start align-items-end">
									<span>₹1600</span>₹1450
								</div>
							</div>
						</a>
					</div>
					<div class="col item">
						<a href="#" class="km-newar_col d-flex align-items-center flex-column">
							<img class="img-fluid" src="img/item3.jpg" alt="">
							<div class="km-newar_info px-3 d-flex flex-column">
								<h5 class="mb-2">Artistic Furniture by Old Wood Box or Drower</h5>
								<div class="km-prc d-flex flex-row justify-content-start align-items-end">
									<span>₹1600</span>₹1450
								</div>
							</div>
						</a>
					</div>
					<div class="col item">
						<a href="#" class="km-newar_col d-flex align-items-center flex-column">
							<img class="img-fluid" src="img/item1.jpg" alt="">
							<div class="km-newar_info px-3 d-flex flex-column">
								<h5 class="mb-2">Artistic Furniture by Old Wood Box or Drower</h5>
								<div class="km-prc d-flex flex-row justify-content-start align-items-end">
									<span>₹1600</span>₹1450
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<footer class="hidden-md-down">
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-3 col-lg-3 mb-3 mb-sm-3 mb-md-0 mb-lg-0">
						<img class="img-fluid mb-3" src="img/krerum-d-logo.png" title="Krerum - The Realm of Creativity" alt="">
						<p>Go ahead and be the owner of your own KRERUM product.</p>
						<ul class="km-fot_soclist my-3">
							<h6>Follow us on</h6>
							<li>
								<a href="#" title="Facebook">
									<img src="img/facebook.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<img src="img/twitter.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Youtube">
									<img src="img/youtube.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Instagram">
									<img src="img/instagram.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
					<div class="col col-12 col-sm-12 col-md-6 col-lg-6">
						<div class="row">
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Quick Links</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">About us</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Affiliates</a></li>
									</ul>
								</div>
							</div>
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Support</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Track your Order</a></li>
										<li><a href="#">Inquiry</a></li>
									</ul>
								</div>
							</div>
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Policies</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">Return Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>	
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-12 col-sm-12 col-md-3 col-lg-3 km-footer_col">	
						<h5>Contact details</h5>
						<div class="folderized">
							<ul class="km-fot_cnt">
								<li>
									<a href="tel:9687744711">
										<img src="img/phone.svg" alt="">96877 44711
									</a>
								</li>
								<li>
									<a href="mailto:connect@krerum.com">
										<img src="img/email.svg" alt="">connect@krerum.com
									</a>
								</li>
							</ul>
							<h6 class="mt-3 mb-2">We accept</h6>
							<img src="img/paym.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<hr class="mt-4 km-fot_sep">
				<div class="row km-cpyrght pt-3 pt-sm-3 pt-md-2 pt-lg-2 pb-4">
					<div class="col d-flex justify-content-self align-items-center flex-column flex-sm-column flex-md-row flex-lg-row">
						<p class="">&copy; Krerum All rights reserved</p>
						<p class="ml-0 ml-sm-0 ml-md-auto ml-lg-auto">Creafted with love from <a href="#">Actonate</a></p>
					</div>
				</div>
			</div>
		</footer>
			
		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/jquery.es-drawermenu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/scripts.js" type="text/javascript"></script>
	</body>
</html>