<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Krerum - The Realm of Creativity</title>
	<meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Drawer menu -->
	<link rel="stylesheet" href="css/jquery.es-drawermenu.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Base CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

</head>
	<body>


	<header>
		<div class="km-head_utl d-flex justify-content-center align-items-center container-fluid px-0 hidden-md-down">
			<div class="container d-flex">
				<span class="ad_text">Get 10% OFF on Purchase of above ₹2500* </span>
				<div class="ml-auto d-flex flex-row">
					<ul class="d-flex justify-content-center">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
					<form class="km-head_search" id="search" action="#" method="post">
				        <div id="label"><label for="search-terms" id="search-label">search</label></div>
				        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Search your items..."></div>
			    	</form>
					<div class="km-head_cart ml-4">
						<a href="#" class="km-cart_btn">
							<span class="badge badge-pill badge-primary">2</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="navbar hidden-lg-up d-flex justify-content-center align-item-center">
				<div class="col px-0 d-flex justify-content-center align-items-center">
					<a class="nav-link navbar-brand mx-0 p-0" href="Index.html">
						<img class="img-fluid" src="img/krerum-s-logo.png" alt="Krerum - The Realm of Creativity">
					</a>
					<button class="navbar-toggler navbar-toggler-left drawer-toggle" type="button" id="nav-btn" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="km-head_cartmob navbar-toggler-right">
						<a href="#" class="km-cart_btn">
							<span class="badge badge-pill badge-primary">2</span>
						</a>
					</div>
				</div>
			</nav>
			<nav class="navbar hidden-md-down d-flex flex-column justify-content-center align-item-center">					
			    <div class="d-flex flex-column justify-content-center align-items-center">
					<a href="index.html" class="nav-link navbar-brand m-0 p-0"> 	
						<img class="img-fluid" src="img/k-logo.png" alt="Krerum - The Realm of Creativity">
					</a>					
					<ul class="nav d-flex flex-row justify-content-between">
						<li class="nav-item">
							<a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#">
								<img class="pro_icon" src="img/personalized.svg">
								Personalized
							</a>
							</a>
							<div>
						      	<div class="row">
							      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
							      		<div class="row no-gutters">
							      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
									      		<h6>All Headphones & Earphones </h6>
									      		<ul>
									      			<li><a href="#">Headphones</a></li>
									      			<li><a href="#">Earphones</a></li>
									      			<li><a href="#">Headsets with Mic</a></li>
									      		</ul>
									      		<h6>All Speakers </h6>
									      		<ul>
									      			<li><a href="#">Home Audio Systems</a></li>
									      			<li><a href="#">Bluetooth Speakers</a></li>
									      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
									      		</ul>
								      		</div>
								      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
									      		<h6>All Audio & Video</h6>
									      		<ul>
									      			<li><a href="#">iPods & MP3 Players</a></li>
									      			<li><a href="#">DVD & Blu-ray Players</a></li>
									      			<li><a href="#">Projectors</a></li>
									      		</ul>
									      		<h6>All Audio & Video</h6>
									      		<ul>
									      			<li><a href="#">iPods & MP3 Players</a></li>
									      			<li><a href="#">DVD & Blu-ray Players</a></li>
									      			<li><a href="#">Projectors</a></li>
									      		</ul>
								      		</div>
								      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
									      		<img class="img-fluid" src="img/porsonalized.png" alt="">
								      		</div>
							      		</div>
							      	</div>
						      	</div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/art.svg"> Art & Craft</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/home.svg">Home Decor</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/fashion.svg">Apperals/Fashion</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/bath.svg">Bath & Beyond</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/stationary.svg">stationary</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>	
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/gift.svg">Gifiting</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>	
						<li class="nav-item"><a class="nav-link d-flex flex-column align-items-center justify-content-center" href="#"><img class="pro_icon" src="img/pet.svg">Pet Care</a>
							<div>
						      <div class="row">
						      	<div class="col col-12 col-lg-12 col-md-12 col-sm-12">
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      		<div class="nav_spacer"></div>
						      		<div class="row no-gutters">
						      			<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Headphones & Earphones </h6>
								      		<ul>
								      			<li><a href="#">Headphones</a></li>
								      			<li><a href="#">Earphones</a></li>
								      			<li><a href="#">Headsets with Mic</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Speakers </h6>
								      		<ul>
								      			<li><a href="#">Home Audio Systems</a></li>
								      			<li><a href="#">Bluetooth Speakers</a></li>
								      			<li><a href="#">2.1 & 2.0 Speakers</a></li>
								      		</ul>
							      		</div>
							      		<div class="col col-12 col-lg-4 col-md-4 col-sm-4">
								      		<h6>All Audio & Video</h6>
								      		<ul>
								      			<li><a href="#">iPods & MP3 Players</a></li>
								      			<li><a href="#">DVD & Blu-ray Players</a></li>
								      			<li><a href="#">Projectors</a></li>
								      		</ul>
							      		</div>
						      		</div>
						      	</div>
						      </div>
						    </div>
						</li>
					</ul>
				</div>										
			</nav>				
		</div>
		<nav class="drawermenu hidden-lg-up">
			<ul>
				<li>
					<a href="#" class="down">Personalized<svg version="1.1" class="icon-down" id="down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56 28" style="enable-background:new 0 0 56 28;" xml:space="preserve"><polygon points="56,0 28,28 0,0 " fill="#666"></polygon></svg></a>
					<ul>
						<li><a href="#">Sample</a></li>
						<li><a href="#">Sample</a></li>
						<li><a href="#">Sample</a></li>
					</ul>
				</li>
				<li><a href="#">Art & Craft</a></li>
				<li><a href="#">Home Decor</a></li>					
				<li><a href="#">Gifiting</a></li>
				<li><a href="#">Pet Care</a></li>
				<li><a href="#">Bath & Beyond</a></li>
				<li><a href="#">stationary</a></li>
				<li><a href="#">Apperals/Fashion</a></li>
				<hr>
				<li class="cont_utl">
				<a href="tel:9687744711"><img src="img/phone.svg" alt=""> 96877 44711</a>
				</li>
				<li class="cont_utl">
				<a href="mailto:connect@krerum.com"><img src="img/email.svg" alt=""> connect@krerum.com</a>
				</li>
			</ul>
		</nav>
	</header>

		<div class="container-fluid mb-5">
			<div class="container py-5">
				<div class="row">
					<div class="col col-12 pb-4">
						<h3>Frequently Asked Questions</h3>						
					</div>
					<div class="col col-12 content-area">
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<hr>
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<hr>
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<hr>
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<hr>
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<hr>
						<h5 class="inner_heading text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit?</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-3 col-lg-3 mb-3 mb-sm-3 mb-md-0 mb-lg-0">
						<img class="img-fluid mb-3" src="img/krerum-d-logo.png" title="Krerum - The Realm of Creativity" alt="">
						<p>Go ahead and be the owner of your own KRERUM product.</p>
						<ul class="km-fot_soclist my-3">
							<h6>Follow us on</h6>
							<li>
								<a href="#" title="Facebook">
									<img src="img/facebook.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<img src="img/twitter.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Youtube">
									<img src="img/youtube.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" title="Instagram">
									<img src="img/instagram.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
					<div class="col col-12 col-sm-12 col-md-6 col-lg-6">
						<div class="row">
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Quick Links</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">About us</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Affiliates</a></li>
									</ul>
								</div>
							</div>
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Support</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Track your Order</a></li>
										<li><a href="#">Inquiry</a></li>
									</ul>
								</div>
							</div>
							<div class="col col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-3 mb-md-0 mb-lg-0 km-footer_col">
								<h5>Policies</h5>
								<div class="folderized">
									<ul class="km-ft_list">
										<li><a href="#">Return Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>	
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-12 col-sm-12 col-md-3 col-lg-3 km-footer_col">	
						<h5>Contact details</h5>
						<div class="folderized">
							<ul class="km-fot_cnt">
								<li>
									<a href="tel:9687744711">
										<img src="img/phone.svg" alt="">96877 44711
									</a>
								</li>
								<li>
									<a href="mailto:connect@krerum.com">
										<img src="img/email.svg" alt="">connect@krerum.com
									</a>
								</li>
							</ul>
							<h6 class="mt-3 mb-2">We accept</h6>
							<img src="img/paym.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<hr class="mt-4 km-fot_sep">
				<div class="row km-cpyrght pt-3 pt-sm-3 pt-md-2 pt-lg-2 pb-4">
					<div class="col d-flex justify-content-self align-items-center flex-column flex-sm-column flex-md-row flex-lg-row">
						<p class="">&copy; Krerum All rights reserved</p>
						<p class="ml-0 ml-sm-0 ml-md-auto ml-lg-auto">Creafted with love from <a href="#">Actonate</a></p>
					</div>
				</div>
			</div>
		</footer>
			
		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/jquery.es-drawermenu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/scripts.js" type="text/javascript"></script>
	</body>
</html>